// Load other scss 
@import './_project';
@import './_variables';

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// sass --watch src/sass/style.scss:src/css/style.css

body {
  margin: 0;
  display: grid;
  grid-template-columns: 235px 1fr;
  grid-template-rows: 100vh;
  font-family: 'Roboto', monospace;
  overflow: hidden;
}

#sidebar {
  background-color: $cyan-900;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-icon {
  height: 50px;
  width: 235px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin: 10px 0px;

  img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
  }

  span {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto', monospace;
  }
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 80%;
  gap: 14px;

  a {
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    
    &:visited, &:link {
      color: white;
      text-decoration: none;
    }
  }
}

.nav-icon {
  width: 30px;
  display: inline;
  margin-right: 7px;
}

.sidebar-divider {
  background-color: $cyan-700;
  width: 100%;
  height: 1px;
}

header {
  width: 100%;
  background-color: white;
}

main {
  background-color: #eee;
  overflow: scroll;
}

.topbar {
  padding: 20px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 230px;

  input[type="text"] {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: #eee;
    font-size: 1rem;
    height: 20px;
    width: calc(100% - 80px);
    max-width: 800px;

    &:focus {
      outline: none;
    }
  }
}

.profile-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: white;
  box-shadow: 0px 5px 5px lightgray;
}

.profile-welcome {
  display: grid;
  width: 50%;
  grid-template-columns: 75px 250px;
  grid-template-rows: 37.5px 37.5px;
  column-gap: 15px;
  margin-left: 20px;
}

.profile-icon {
  border-radius: 50%;
  width: 100%;
  align-self: baseline;
}

.profile-intro {
  grid-area: 1 / 2 / 1 / 2;
  font-size: 1rem;
  align-self: last baseline;
}

.profile-name {
  grid-area: 2 / 2 / 2 / 2;
  font-size: 1.2rem;
  font-weight: bold;
  align-self: first baseline;
}

.top-profile-icon {
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;
}