@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
#projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 295px);
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 20px;
  padding: 30px;
}

.project {
  background-color: white;
  width: 295px;
  height: 200px;
  max-height: 200px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 5px lightgrey;
  border-left: solid 10px #06B6D4;
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
}

.project-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 10px 0;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.project-description {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-height: 60%;
}

.project-icons {
  height: 30px;
  margin: 10px;
  margin-right: -5px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  gap: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 850px) {
  .project {
    width: 100%;
  }
  #projects-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 851px) and (max-width: 1220px) {
  .project {
    width: 100%;
  }
  #projects-container {
    grid-template-columns: 1fr 1fr;
  }
}
body {
  margin: 0;
  display: grid;
  grid-template-columns: 235px 1fr;
  grid-template-rows: 100vh;
  font-family: "Roboto", monospace;
  overflow: hidden;
}

#sidebar {
  background-color: #164E63;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-icon {
  height: 50px;
  width: 235px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin: 10px 0px;
}
.header-icon img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.header-icon span {
  font-size: 30px;
  font-weight: bold;
  font-family: "Roboto", monospace;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  gap: 14px;
}
nav a {
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}
nav a:visited, nav a:link {
  color: white;
  text-decoration: none;
}

.nav-icon {
  width: 30px;
  display: inline;
  margin-right: 7px;
}

.sidebar-divider {
  background-color: #0E7490;
  width: 100%;
  height: 1px;
}

header {
  width: 100%;
  background-color: white;
}

main {
  background-color: #eee;
  overflow: scroll;
}

.topbar {
  padding: 20px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 230px;
}
.topbar input[type=text] {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: #eee;
  font-size: 1rem;
  height: 20px;
  width: calc(100% - 80px);
  max-width: 800px;
}
.topbar input[type=text]:focus {
  outline: none;
}

.profile-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: white;
  box-shadow: 0px 5px 5px lightgray;
}

.profile-welcome {
  display: grid;
  width: 50%;
  grid-template-columns: 75px 250px;
  grid-template-rows: 37.5px 37.5px;
  column-gap: 15px;
  margin-left: 20px;
}

.profile-icon {
  border-radius: 50%;
  width: 100%;
  align-self: baseline;
}

.profile-intro {
  grid-area: 1/2/1/2;
  font-size: 1rem;
  align-self: last baseline;
}

.profile-name {
  grid-area: 2/2/2/2;
  font-size: 1.2rem;
  font-weight: bold;
  align-self: first baseline;
}

.top-profile-icon {
  height: 40px;
  border-radius: 50%;
  margin-left: 20px;
}

/*# sourceMappingURL=style.css.map */
